<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox - Site 02</title>
    
    <style>
        body, html, * {
            font-family:Arial, Helvetica, sans-serif;
            box-shadow: none;
        }
        body, html {
            font-size: 16px;
        }
        div {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, textarea {
            padding: 12px;
            border-radius: 20px;
            border: solid 1px #aaa;
            box-shadow: none;
        }
        button.submit {
            background-color: limegreen;
            font-size: large;
            border-radius: 24px;
            box-shadow: none;
            border: none;
            font-weight: 400;
            padding: 16px 24px;
        }
        button.submit:hover {
            background-color: green;
            border-color: green;
            color: white;
            cursor: pointer;
            transition: all;
            transition-duration: 200ms;
        }
    </style>
</head>
<body>
    <h1>This is a sandbox for learning JavaScript</h1>
    <input type="text" placeholder=" console.log is welcome here!! " class="js-console">

<div class="html-form-practice">
    <form method="POST" action="https://eojr88qivz3l1nl.m.pipedream.net">
        <h1>Ticket Form</h1>
        
    <div class="form-col">
        <label for="range">Ticket Severity Level:</label>
        <input type="range" name="range" value="3" min="1" max="50" step="0.01" id="range">
    </div>
    <div class="form-col">
        <label for="email">Email:</label>
        <input type="email" name="email" placeholder="Email" id="email">
    </div>
    <div class="form-col">
        <label for="phone">Phone:</label>
        <input type="tel" name="phone" placeholder="Phone" id="phone">
    </div>
    <div class="form-col">
        <label for="description">Description:</label>
        <textarea name="description" cols="30" rows="10" placeholder="Describe your ticket" id="description"></textarea>
    </div>
    <div class="form-col">
        <button type="submit" name="submit" class="submit" id="submit">Submit</button>
    </div>
    </form>
</div>
<!-- <iframe src="https://quickfunnel.dotcompal.com/video/embed/sa533h7cod" style="width: 100%;height: 100%; background: transparent !important;box-shadow: none !important;" frameborder="0" allow="autoplay;" data-dashlane-frameid="687"></iframe> -->

</body>
</html>