<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' connect-src 'self';"> -->

    <title>Javascript Practice Bundle</title>

    <style>
        html{
            font-family: sans-serif;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100vw;
            height: 100vh;
            padding: 10vh 0;
        }
        .sandbox {
            background-color: #ccc;
            width: 830px;
            min-height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #888;
            margin-bottom: 5vh;
        }
        h1 {
            font-size: 3rem;
        }
        h2 {
            color: darkred;
        }
        .instructions {
            width: 850px;
        }
        table {
            background: red;
            color: white;
            outline: 3px;
            min-height: 100px;
            min-width: 100px;
        }
      
    </style>
</head>
<body>
    <h1>Javascript Practice</h1>
    <div class="jp01 jp">
        <h2>1. Print all even numbers from 0 – 10</h2>
        <p class="instructions"><b>Instructions:</b><br/>
            Try to make the solution to this problem as efficiently as possible. Consider using loops that would allow you to type the fewest characters/commands. While you could simply print the even numbers, get creative and see how you could output them in a way that would work up to 10 or even up to 10,000 with little extra effort.</p>

            <div class="sandbox" id="sandbox">
                <h1>Javascript Sandbox</h1><br/>
                <P>window.print()</P>
            </div>
    </div>
    <div class="jp02 jp">
        <h2>2. Show date & Times with JS</h2>
        <p class="instructions"><b>Instructions:</b><br/>
            Write a JavaScript program to display the current day and time in the following format. Sample Output : 
        Today is : Tuesday.
        Current time is : 10 PM : 30 : 38 </p>

            <div class="sandbox">
                <span><h1 id="todayText">Today is:</h1>
                    <p id="currentTime">Current time is:</p></span>
            </div>
    </div>
    <div class="jp03 jp">
        <h2>3.Write a JavaScript math program</h2>
        <p class="instructions"><b>Instructions:</b><br/>
            <i>Find the area of a triangle where three sides are 5, 6, 7.</i></p>

            <div class="sandbox sandbox3">
                <span><h1 id="todayText">Area of a triangle:</h1>
                    <p id="answer3">The answer is:</p></span>
            </div>
    </div>
    <div class="jp04 jp">
        <h2>4.Print a table containing multiplication tables</h2>
        <p class="instructions"><b>Instructions:</b><br/>
            <i>Let’s start with the tables that many of us had to memorize in school. Can you print a table that contains all the answers to the multiplication tables from 1 through 10?
                Like Challenge #1, can you create an efficient solution that you could easily expand should you need the 12 times table?</i></p>

            <div class="sandbox sandbox4">
                <span><h1 id="todayText">Multiplication Tables:</h1>
                    <table id="table mxp"></table>
            </div>
    </div>

    

    <script type="text/javascript">

    </script>
    <script src="practice-02.js"></script>
    <!-- <script src="/Temp Script/temp-script.js"></script> -->
</body>
</html>